{
  "name": "dga-design-on-sass",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.93.2",
    "url": "^0.11.4",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "path": "^0.12.7"
  }
}